<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,intial-scale=1.0">
            <title>Example for tabletags</title> 
            <style>
                table,th,td,tr{
                    border:2px black solid;
                    border-collapse:collapse;
                    padding:25px;
                    text-align:center;
                    background-color: azure;
                }
                </style>
        </head>
<body>
    <h1>Example for Table</h1>
    <table>
        <tr>
            <th>EmployeeName</th>
            <th>EmployeeID</th>
            <th>Designation</th>
            <th>salary</th>
            <th>Mobile</th>
            <th>location</th>
        </tr>
        <tr>
            <td>Sania</td>
            <td>EMP1001</td>
            <td>Data Engineer</td>
            <td>25000</td>
            <td>6303656878</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>latha</td>
            <td>EMP1002</td>
            <td>Web Developer</td>
            <td>20000</td>
            <td>6354347849</td>
            <td>london</td>  
        </tr>
        <tr>
            <td>keerthi</td>
            <td>EMP1003</td>
            <td>programmer</td>
            <td>20000</td>
            <td>6354347849</td>
            <td>america</td>  
        </tr>
        <tr>
            <td>aswani</td>
            <td>EMP1004</td>
            <td>processor</td>
            <td>20000</td>
            <td>6354347849</td>
            <td>New York</td>     
        </tr>
        <tr>
            <td>likitha</td>
            <td>EMP1005</td>
            <td>processor</td>
            <td>20000</td>
            <td>6354347849</td>
            <td>canada</td>   
        </tr>
    </table>
</body>